.projects {
}

.project-card {
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 6px rgb(39, 39, 39);
  margin: 0rem 3rem 1rem 3rem;
  background-color: #c8d2d3;
  padding: 1.5rem;
}

.project-image {
  width: 60vw;
  box-shadow: 3px 3px 6px rgb(177, 177, 177);
}

.project-body {
  width: 60vw;
}

.project-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  font-size: large;
  font-weight: 500;
  color: #2B2D42;
}

.project-description {
  padding-top: 0.5vh;
  color: #2B2D42;
}

/* Tablet */
@media (min-width: 480px) {
  .project-header {
    font-size: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 40vw 40vw;
    justify-content: center;
    gap: 4vw;
  }

  .project-image {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
  }

  .project-card {
    width: 30vw;
    margin: 1rem
  }

  .project-body {
    width: 30vw;
  }

  .skills-banner {
    height: 120%;
  }
}

/* Desktop */
@media (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 35vw 35vw;
    align-self: center;
  }

  .project-header {
    margin-bottom: 10vh;
  }

  .project-name {
    height: 5rem;
    font-size: 30px;
    font-weight: 500;
  }
  
  .project-body {
    margin: 3vh 0vw 3vh 0vw;
  }
  
  .project-description {
    padding-top: 0.5vh;
    font-size: 26px;
  }

  .skills-banner {
    height: 235%;
    top: 108vh;
  }
}